# onix_qa_test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: Lab.java
src/main/java/engine_layer/: OnixWebDriver.java  OnixWebElement.java
src/main/java/locators/: BaseLoc.java  DropDownLoc.java  FormAuthenticationLoc.java  GeneralLocators.java  JsAlertsLoc.java  Locator.java  MainPage.java  MainPageLoc.java
src/main/java/page_objects/: BasePO.java  DropDownPO.java  FormAuthenticationPO.java  JavaScriptAlertsPO.java  JsAlertsPO.java  MainPO.java
src/test/java/: DropDownTests.java  FormAuthenticationTests.java  JsAlertsPageTests.java  MainPageTests.java  SmokeTests.java  TestRunner.java
